server {
  listen   443 ssl;
  server_name freeilu.com;

  # SSL
  ssl_certificate /etc/letsencrypt/live/freeilu.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/freeilu.com/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

  #rewrite ^(.*) https://us1.supership.club$1 permanent;

  location / {
        proxy_pass         http://127.0.0.1:1337;
        include conf.d/proxy.conf;
        include conf.d/ws.conf;
        root   /app/freebitco;
        index  index.html index.htm;
    }
}
server {
  listen   80;
  server_name freeilu.com;
  rewrite ^(.*) https://freeilu.com$1 permanent;
}
