server {
	listen   443 ssl;
	server_name us1.supership.club;

	# SSL
	ssl_certificate /etc/letsencrypt/live/us1.supership.club/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/us1.supership.club/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

	#rewrite ^(.*) https://us1.supership.club$1 permanent;

	location / {
        proxy_pass         http://127.0.0.1:3000;
        include conf.d/proxy.conf;
        include conf.d/ws.conf;
        root   /var/www/shipint/html;
        index  index.html index.htm;
    }
}
server {
	listen   80;
	server_name us1.supership.club;
	rewrite ^(.*) https://us1.supership.club$1 permanent;
}
